
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>App Maintenance</title>
  <script src="https://telegram.org/js/telegram-web-app.js"></script>
  <style>
    body {
      background-color: var(--tg-theme-bg-color);
      color: var(--tg-theme-text-color);
      font-family: sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }
    
    h3 {
      color: var(--tg-theme-hint-color);
    }
    
    a {
      color: var(--tg-theme-link-color);
      font-size: 20px;
      text-decoration: none; 
    }
    
    .maintenance-gif {
      width: 200px; /* Adjust width as needed */
      margin-bottom: 20px; 
      border-radius: 20px;
    }
  </style>
</head>
<body>
  <img src="https://mir-s3-cdn-cf.behance.net/project_modules/disp/471bed93658133.5e6a321ec581d.gif" 
       alt="Maintenance GIF" 
       class="maintenance-gif">
  <h1>App is under maintenance</h1>
  <h3>We are working hard, try agian later. <a href='https://t.me/kviai1'>Learn More ></a></h3>
  

  <script>
    // Initialize Telegram Web App
    const webapp = window.Telegram.WebApp;
    webapp.ready();

    // Customize and show the Main Button
    webapp.MainButton.setText('Close');
    webapp.MainButton.onClick(webapp.close); 
    webapp.MainButton.show();
    webapp.MainButton.setParams({
      hasShineEffect: true // Add shine effect
    });
  </script>
</body>
</html>
